[package]
name = "ducktape"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "Put your web application together with duck tape"
homepage = "https://gitlab.com/maximdeclercq/ducktape-rs"
repository = "https://gitlab.com/maximdeclercq/ducktape-rs"
readme = "README.md"

[dependencies]
